<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="659.0" prefWidth="935.0" stylesheets="@../view/style/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-40.0" layoutY="29.0" prefHeight="630.0" prefWidth="121.0" style="-fx-background-color: #dadada;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="29.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="11.0" prefHeight="200.0" prefWidth="157.0" spacing="1.0" style="-fx-background-color: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <JFXButton contentDisplay="TOP" onAction="#openMedicamentManagement" prefHeight="94.0" prefWidth="130.0" styleClass="button-menu-home" text="%btn.medicament" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pill_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="120.0" onAction="#openFactureManagement" prefHeight="94.0" prefWidth="130.0" styleClass="button-menu-home" text="%btn.Factures" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/bill_30px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="120.0" onAction="#openClientManagement" prefHeight="94.0" prefWidth="130.0" styleClass="button-menu-home" text="%btn.Client" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/user_30px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="120.0" onAction="#openUtilisateurManagement" prefHeight="94.0" prefWidth="130.0" styleClass="button-menu-home" text="%btn.Utilisateur" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/key_30px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
       <MenuBar prefHeight="30.0" prefWidth="892.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <menus>
               <Menu mnemonicParsing="false" text="%view.master.menu.file">
                   <items>
                         <Menu fx:id="menuLang" mnemonicParsing="false" text="%view.login.langmenu">
                             <items>
                                 <MenuItem mnemonicParsing="false" onAction="#changeLang" text="fr_BE" />
                                 <MenuItem mnemonicParsing="false" onAction="#changeLang" text="en_US" />
                             </items>
                         </Menu>
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="%view.login.helpmenu">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#showVersion" text="%view.login.about" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
    <AnchorPane fx:id="anchorMaster" layoutX="121.0" layoutY="29.0" minHeight="0.0" minWidth="0.0" prefHeight="630.0" prefWidth="724.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="121.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="29.0" />
   </children>
</AnchorPane>
