<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="634.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="vBoxPopUp" alignment="TOP_CENTER" layoutY="14.0" prefHeight="423.0" prefWidth="634.0" spacing="40.0" AnchorPane.bottomAnchor="133.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
            <children>
            <AnchorPane layoutX="10.0" layoutY="30.0" prefHeight="19.0" prefWidth="634.0">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="46.0" layoutY="16.0" prefHeight="17.0" prefWidth="143.0" text="%view.usermanagement.name" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="46.0" />
                  <JFXTextField fx:id="tfName" layoutX="207.0" layoutY="-2.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="394.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
                <AnchorPane prefHeight="19.0" prefWidth="634.0">
                    <children>
                        <Label alignment="TOP_CENTER" layoutX="46.0" layoutY="16.0" prefHeight="17.0" prefWidth="143.0" text="%view.usermanagement.firstname" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="46.0" />
                  <JFXTextField fx:id="tfFirstName" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="394.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="30.0" prefHeight="19.0" prefWidth="634.0">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="46.0" layoutY="16.0" prefHeight="17.0" prefWidth="143.0" text="%view.usermanagement.login" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="46.0" />
                  <JFXTextField fx:id="tfLogin" layoutX="200.0" layoutY="3.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="394.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorOldPass" layoutX="10.0" layoutY="160.0" prefHeight="19.0" prefWidth="634.0">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="46.0" layoutY="16.0" prefHeight="17.0" prefWidth="143.0" text="%view.usermanagement.oldPassword" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="46.0" />
                  <JFXPasswordField fx:id="pfOldPassword" layoutX="206.0" layoutY="21.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="394.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="225.0" prefHeight="19.0" prefWidth="634.0">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="46.0" layoutY="16.0" prefHeight="17.0" prefWidth="143.0" text="%view.usermanagement.newPassword" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="46.0" />
                  <JFXPasswordField fx:id="pfNewPassword" layoutX="196.0" layoutY="-4.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="394.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="290.0" prefHeight="19.0" prefWidth="634.0">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="46.0" layoutY="16.0" prefHeight="17.0" prefWidth="143.0" text="%view.usermanagement.confirmPass" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="46.0" />
                  <JFXPasswordField fx:id="pfConfirmPassword" layoutX="199.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="394.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            </children>
            <padding>
                <Insets top="20.0" />
            </padding>
        </VBox>
        <HBox alignment="CENTER" layoutY="594.0" prefHeight="37.0" prefWidth="384.0" spacing="40.0" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <JFXButton fx:id="btnConfirm" alignment="CENTER" contentDisplay="CENTER" onAction="#createUtilisateur" text="%view.confirm" />
                <JFXButton fx:id="comboCancelFact" alignment="CENTER" contentDisplay="CENTER" onAction="#closeStage" text="%view.cancel" />
            </children>
            <padding>
                <Insets left="15.0" right="15.0" />
            </padding>
        </HBox>
      <ImageView fitHeight="28.0" fitWidth="136.0" layoutX="494.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <image>
            <Image url="@../img/laustinLabBlack.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
